# EtheriumNotifier

./: Dockerfile  EtheriumNotifier.sln  README.md  docker-compose.yml
Application/: Application.csproj  ApplicationServices.cs
Application/Dto/: CreateNotificationChannelRequestDto.cs  ExternalTransactionDto.cs  NotificationLogDto.cs  NotificationLogFilterRequestDto.cs  TransactionFilterRequestDto.cs
Application/Mapper/: Profiles.cs
Application/Options/: EthereumOptions.cs  NotificationOptions.cs
Application/ServicesImpl/: IEhtereumService.cs  IEthereumService.cs  INotificationChannelService.cs  INotificationService.cs
Domain/: Domain.csproj  DomainServices.cs
Domain/Entities/: ExternalTransaction.cs  Notification.cs  NotificationChannel.cs  Transaction.cs
Domain/Enums/: ChannelType.cs
EtheriumNotifier/: EtheriumNotifier.csproj  EtheriumNotifier.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
EtheriumNotifier/Controllers/: EthereumController.cs  NotificationChannelController.cs  NotificationController.cs  TestController.cs  TransactionController.cs  WeatherForecastController.cs
EtheriumNotifier/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Seed/: ChannelSeeder.cs
Infrastructure/Services/Etherium/: EthereumService.cs  GetWorkingWeb3Async.cs
Infrastructure/Services/HangFire/: AllowAllDashboardAuthorizationFilter.cs  HangfireJobRegistration.cs  TransactionMonitorJob.cs
Infrastructure/Services/Notification/: NotificationService.cs
Infrastructure/Services/NotificationChannel/: NotificationChannelService.cs
Infrastructure/Services/Redis/: IRedisService.cs  RedisService.cs
Infrastructure/Services/Seed/: ChannelSeeder.cs
Infrastructure/Validator/: CreateNotificationChannelRequestDtoValidator.cs
Persistence/: Persistence.csproj  PersistenceServices.cs
Persistence/DbContext/: DatabaseContext.cs
Persistence/Repositories/: IRepository.cs  Repository.cs
